Microsoft Windows [Version 10.0.19042.1110]
(c) Microsoft Corporation. All rights reserved.

C:\Users\6-13>cd D:\HJ\jquery

C:\Users\6-13>git pull
fatal: not a git repository (or any of the parent directories): .git

C:\Users\6-13>d:

D:\HJ\jquery>cd D:\HJ\jquery

D:\HJ\jquery>git pull
remote: Enumerating objects: 37, done.
remote: Counting objects: 100% (37/37), done.
remote: Compressing objects: 100% (26/26), done.
remote: Total 32 (delta 4), reused 32 (delta 4), pack-reused 0
Unpacking objects: 100% (32/32), 12.21 KiB | 11.00 KiB/s, done.
From https://github.com/mae916/jquery
   485b5a6..d5834e0  main       -> origin/main
Updating 485b5a6..d5834e0
Fast-forward
 exam/dropdown.css                                  |  34 ++++++
 exam/dropdown.js                                   |   0
 exam/ex1.html                                      |  83 ++++++++++++++
 exam/ex2.html                                      |  22 ++++
 exam/ex2_re.html                                   |  22 ++++
 exam/ex3.html                                      |  18 +++
 exam/goods.js                                      |  92 ++++++++++++++++
 exam/mobile_slide.css                              |  48 ++++++++
 exam/mobile_slide.js                               |  35 ++++++
 exam/mobile_slide_re.js                            |   0
 exam/style.css                                     |  32 ++++++
 "exam/\353\251\224\353\252\250.txt"                |   4 +
 html/jquery_attr.html                              |  60 +++++++++-
 html/jquery_event1.html                            |  93 ++++++++++++++++
 html/jquery_event2.html                            |  51 +++++++++
 html/jquery_event3.html                            |  43 ++++++++
 html/jquery_fixed_menu.html                        |  66 +++++++++++
 html/jquery_html1.html                             |  71 ++++++++++++
 html/jquery_width_height.html                      |  42 +++++++
 "html/\353\263\265\354\202\254\354\232\251.html"   |   9 ++
 ...0\235\354\262\264 \354\241\260\354\236\221.txt" | 122 +++++++++++++--------
 ...47\221\353\251\224\354\204\234\353\223\234.txt" |  41 +++++++
 ...10\230\354\271\230\354\241\260\354\236\221.txt" |  16 +++
 ...5\230_\354\235\264\353\262\244\355\212\270.txt" | 117 ++++++++++++++++++++
 24 files changed, 1072 insertions(+), 49 deletions(-)
 create mode 100644 exam/dropdown.css
 create mode 100644 exam/dropdown.js
 create mode 100644 exam/ex1.html
 create mode 100644 exam/ex2.html
 create mode 100644 exam/ex2_re.html
 create mode 100644 exam/ex3.html
 create mode 100644 exam/goods.js
 create mode 100644 exam/mobile_slide.css
 create mode 100644 exam/mobile_slide.js
 create mode 100644 exam/mobile_slide_re.js
 create mode 100644 exam/style.css
 create mode 100644 "exam/\353\251\224\353\252\250.txt"
 create mode 100644 html/jquery_event1.html
 create mode 100644 html/jquery_event2.html
 create mode 100644 html/jquery_event3.html
 create mode 100644 html/jquery_fixed_menu.html
 create mode 100644 html/jquery_html1.html
 create mode 100644 html/jquery_width_height.html
 create mode 100644 "html/\353\263\265\354\202\254\354\232\251.html"
 create mode 100644 "\352\260\225\354\235\230/\352\260\225\354\235\230_\352\260\235\354\262\264\355\216\270\354\247\221\353\251\224\354\204\234\353\223\234.txt"
 create mode 100644 "\352\260\225\354\235\230/\352\260\225\354\235\230_\354\210\230\354\271\230\354\241\260\354\236\221.txt"
 create mode 100644 "\352\260\225\354\235\230/\352\260\225\354\235\230_\354\235\264\353\262\244\355\212\270.txt"

D:\HJ\jquery>cd D:\HJ\node.js

D:\HJ\node.js>git init
Initialized empty Git repository in D:/HJ/node.js/.git/

D:\HJ\node.js>git branch -M main

D:\HJ\node.js>git remote add origin https://github.com/mae916/node.js.git

D:\HJ\node.js>git config user.name mae916

D:\HJ\node.js>git config user.email ruchia916@naver.com

D:\HJ\node.js>git add .

D:\HJ\node.js>git commit -m "node.js 시작"
[main (root-commit) a72c9b6] node.js 시작
 1 file changed, 1 insertion(+)
 create mode 100644 "\352\260\225\354\235\230.txt"

D:\HJ\node.js>git push
fatal: The current branch main has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin main


D:\HJ\node.js>git push -u origin main
Username for 'https://github.com': mae916
Password for 'https://mae916@github.com':
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 226 bytes | 226.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/mae916/node.js.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

D:\HJ\node.js>git config credential.helper store

D:\HJ\node.js>