http 모듈 - 웹서버 구축을 위한 모듈

1. 요청(Request), 응답(Response)
Request - 사용자의 요청 
Response - 사용자의 응답

2. 헤더 - 요청, 응답에 대한 정보가 담겨 있는 부분
Request 
	사용자가 요청한 주소
	사용자가 요청한 데이터(GET, POST 등등의 데이터, COOKIE),
	환경 - 브라우저의 종류, 아이피 .... 
	전송방식 - method - GET, POST 

Response - 서버가 출력하는 페이지에 대한 정보


3. 응답코드 (http://yonggyo.com:60000/yonggyo/lecture/-/blob/master/2.%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Node.js%EC%9D%98%20%EA%B8%B0%EC%B4%88%20%EB%B0%8F%20%ED%99%9C%EC%9A%A9/22.express/6.req,res/status.txt)
요청 --> 응답

20X --> 정상 응답

30X -> 페이지 이동(URL),
      -> 304 -> cache
				브라우저는 한번 다운로드 받은 웹 자원(.js,.css, 이미지, 비디오...)을 일정 시간동안 보관 
				-> 동일한 요청 파일이 있는 경우 저장된 파일로 로딩
				-> 성능이 개선
	
40X -> 요청 쪽 (Request)에 이상이 있다(사용자쪽에서 이상있는 경우)

50X -> 응답하는쪽에서 이상(서버에 문제가 있는경우)



http 모듈 - http 웹서버를 구축해주는 내장 모듈

웹 기본 포트 
	- 80 - http 기본 접속 포트
	- 443 - https 기본 접속 포트
	

웹서버 주소 -> 도메인
				-> localhost -> 현재 서버가 돌아가는 같은 PC, 서버에 접속할때 
				    (127.0.0.1)
				-> 포트번호 표기 
					도메인:포트번호
					
					예) localhost:8000 -> 8000번 포트에서 localhost 접속
					 
					만약 포트번호가 없으면 - 기본포트(http - 80, https - 443)
