객체 안에 정의 되어 있는 메서드
속성 : function() {...}
es6+ 속성명(){...} 정의 해도 된다

예)
const person = {
    walk() {
        console.log("걷기");
    }
};

객체 속성

const list = [0,1,2,3,4,5]
const data = { list : list }
            ↘
const list = [0,1,2,3,4,5]
const data = { list }
속성과 값이 동일하면 이렇게 써줘도 됨.(최신문법,IE 에서는 안됨. babel 이용하면 가능.)

const list = [0,1,2,3]
const list = [4,5,6,7]
const data = { list1 : list1, list2 : list2 }
            ↘
const list = [0,1,2,3]
const list = [4,5,6,7]
const data = { list1 : list2 }


객체의 구조 분해 문법
1. 객체의 속성명과 동일한 변수명을 {} 안에 정의해 주면 분해가 가능
  - 독립된 변수, 함수로 분해 가능하다.

  예)
    const person = {
      walk:function(){
        console.log("걷기");
        },
      };
              ↘
      const{ walk } = person;

    walk 메서드가 walk 변수로 구조 분해

    ++++++++++++++++++++++++++++++++++++

  배열객체에서 구조분해
   순서대로 분해

    a;
    0
    b;
    1
    c;
    2
    .
    .
